EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = testingsiteromania@gmail.com
EMAIL_HOST_PASSWORD = xdzkpzzkomgjgwux
EMAIL_USE_TLS = True

DB_NAME = touristinfo
DB_USER = root
DB_PASSWORD = 1234
DB_HOST = 127.0.0.1
DB_PORT = 3306

SECRET_KEY = 33@^7uyr6erg(()88mmi=#56le@5_q6t@4cn5i0@dtf)oh+wm8

DEBUG = True