EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_HOST_USER = testingsiteromania@gmail.com
EMAIL_HOST_PASSWORD = xdzkpzzkomgjgwux
EMAIL_USE_TLS = True

DB_NAME = heroku_dde16b7e72d2877
DB_USER = bc0d543254d748
DB_PASSWORD = 232c7e1f
DB_HOST = eu-cdbr-west-03.cleardb.net
DB_PORT = 3306

SECRET_KEY = 33@^7uyr6erg(()88mmi=#56le@5_q6t@4cn5i0@dtf)oh+wm8

DEBUG = True